{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bufbuild/connect-web": "0.13.0",
    "@grpc/grpc-js": "1.13.4",
    "next": "15.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "2.5.2",
    "ui": "*"
  },
  "peerDependencies": {
    "hello-go": "*",
    "modern-hello": "*"
  },
  "devDependencies": {
    "@babel/core": "7.27.3",
    "@types/node": "22.15.21",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "eslint": "9.27.0",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "5.8.3"
  }
}
