{
  "name": "grpc-demo-apps",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "npx husky install",
    "lint": "turbo run lint",
    "proto:client": "turbo run proto:client --parallel",
    "proto:types": "turbo run proto:types --parallel"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "concurrently": "8.2.2",
    "eslint-config-custom": "*",
    "husky": "9.1.4",
    "nano-staged": "0.8.0",
    "prettier": "latest",
    "sort-package-json": "2.10.0",
    "tsx": "4.16.5",
    "turbo": "1.13.4"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=14.0.0"
  },
  "nano-staged": {
    "*.{js,ts,json}": "prettier --write",
    "package.json": "sort-package-json"
  }
}
